# [1] Задача «Длина отрезка»
"""Условие
Даны четыре действительных числа: x1, y1, x2, y2.
Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
Считайте четыре действительных числа и выведите результат работы этой функции.
Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали в школе теорему Пифагора.
Попробуйте прочитать о ней на Википедии."""


def length():
    def distance(x1, y1, x2, y2):
        return (abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2) ** 0.5

    print(distance(float(input()), float(input()), float(input()), float(input())))


# [2] Задача «Отрицательная степень»
"""Условие
Дано действительное положительное число a и целое число n.

Вычислите an. Решение оформите в виде функции power(a, n).

Стандартной функцией возведения в степень пользоваться нельзя."""


def negative_degree():
    def power(a, n):
        a_n = 1
        for _ in range(abs(n)):
            a_n *= a
        if n > 0:
            return a_n
        else:
            return 1 / a_n

    print(power(float(input()), int(input())))


# [3] Задача «Большие буквы»
"""Условие
Напишите функцию capitalize(),
которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
Например, print(capitalize('word')) должно печатать слово Word.

На вход подаётся строка, состоящая из слов, разделённых одним пробелом. 
Слова состоят из маленьких латинских букв. 
Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. 
При этом используйте вашу функцию capitalize().

Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII, 
и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'."""


def big_letters():
    def capitalize(word):
        return chr(ord(word[0]) - 32) + word[1:]

    for i in input().split(' '):
        print(capitalize(i), sep=' ')


# [4] Задача «Возведение в степень»
"""Условие
Дано действительное положительное число a и целое неотрицательное число n. 
Вычислите an не используя циклы, возведение в степень через ** и функцию math.pow(), 
а используя рекуррентное соотношение an=a⋅an-1.

Решение оформите в виде функции power(a, n)."""


def exponentiation():
    def power(a, n):
        if n == 0:
            return 1
        else:
            return a * power(a, n - 1)

    print(power(float(input()), int(input())))


# [5] Задача «Разворот последовательности»
"""Условие
Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. 
Рекурсия вам поможет."""


def sequence_reversal():
    def reverse():
        a = int(input())
        if a != 0:
            reverse()
            print(a)
        else:
            print(0)

    reverse()


# [6] Задача «Числа Фибоначчи»
"""Условие
Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. 
В этой задаче нельзя использовать циклы — используйте рекурсию."""


def fibonacci_numbers():
    def fib(n):
        if n == 1 or n == 2:
            return 1
        else:
            return fib(n - 2) + fib(n - 1)

    print(fib(int(input())))
