def slices():
    a = input()
    print(a[2])
    print(a[-2])
    print(a[:5])
    print(a[:-2])
    print(a[::2])
    print(a[1::2])
    print(a[::-1])
    print(a[::-2])
    print(len(a))


def count():
    a = input()
    print(a.count(' ') + 1)


def two_pieces():
    a = input()
    l = int(round((len(a) + 0.1) / 2))
    f = a[:l]
    s = a[l:]
    print(s + f)


def two_words():
    s = input()
    n = s.find(' ')
    a = s[:n]
    b = s[n:]
    print(b + ' ' + a)


# Задача «Первое и последнее вхождения»
'''Условие
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего появления. 
Если буква f в данной строке не встречается, ничего не выводите.'''


def first_and_last():
    s = input()
    num = s.count('f')
    if num == 1:
        print(s.find('f'))
    elif num > 1:
        print(s.find('f'), s.rfind('f'))


# Задача «Второе вхождение»
'''Условие
Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, 
выведите число -1, а если не встречается ни разу, выведите число -2.'''


def second_sub_str():
    s = input()
    f_num = s.find('f')
    if f_num == -1:
        print(-2)
    else:
        s_num = s[f_num + 1:].find('f')
        if s_num == -1:
            print(-1)
        else:
            print(f_num + 1 + s_num)


# Задача «Удаление фрагмента»
'''Условие
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.'''


def fragment_delete():
    s = input()
    a, b = s.find('h'), s.rfind('h')
    print(s.replace(s[a:b + 1], ''))


# Задача «Обращение фрагмента»
'''Условие
Дана строка, в которой буква h встречается как минимум два раза. 
Разверните последовательность символов,
заключенную между первым и последним появлением буквы h, в противоположном порядке.'''


def fragment():
    s = input()
    a, b = s.find('h'), s.rfind('h')
    h = s[a:b + 1]
    print(s.replace(h, h[::-1]))


# Задача «Замена подстроки»
'''Условие
Дана строка. Замените в этой строке все цифры 1 на слово one.'''


def replacement():
    s = input()
    print(s.replace('1', 'one'))


# Задача «Удаление символа»
'''Условие
Дана строка. Удалите из этой строки все символы @.'''


def symbol_delete():
    s = input()
    print(s.replace('@', ''))


# Задача «Замена внутри фрагмента»
'''Условие
Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.'''


def replacement_in_fragment():
    s = input()
    a, b = s.find('h'), s.rfind('h')
    print(s[:a + 1] + s[a + 1:b].replace('h', 'H') + s[b:])


# Задача «Удалить каждый третий символ»
'''Условие
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.'''


def thirds_delete():
    s = input()
    out = ''
    i = 0
    for a in s:
        if (i % 3) != 0:
            out += a
        i += 1
    print(out)
